<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        html,body{
            margin:0;
            padding:0;
        }

        div.kare{
            width: 200px;
            height: 200px;
            
        }
        div.daire{
            width: 120px;
            height: 120px;
            border-radius: 50%;
        }
        #pembe{
            background-color: pink;
            padding: 40px 40px;
        }
        #kirimizi{
            background-color: red;
        }
        #mavi{
            background-color: blue;
        }
        #beyaz{
            background-color: white;
        }
        #yesil{
            background-color: green;
        }
        #turuncu{
            background-color: orange;
        }


    </style>
</head>
<body>
    <div style="width: 800px; height: 800px; background-color: aquamarine;">
        <div class="kare" id="pembe">
            <div class="daire" id="mavi">
    
            </div>
        </div>
    
        <div class="kare" id="yesil">
            <div class="daire" id="kirimizi">
                
            </div>
        </div>
    
        <div class="kare" id="turuncu">
            <div class="daire" id="beyaz">
                
            </div>
        </div>
    </div>
    
</body>
</html>