<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="selectors-ex.css">
    <title>Selectors-ex</title>
    <style>
      p{
        color: red;
      }
      .paragraph{
        color: black;
      }
      .paragraph>#third{
        color: blue;
      }
      main>h2{
        background-color: blueviolet;
      }
      main>ul{
        background-color: aqua;
      }
      main>ul>li>a{
        background-color: black;
        color: aliceblue;
      }
      section h2{
        color:aquamarine
      }
      main>section>a{
        background-color: black;
        color: aliceblue;
      }
      main>section>ol>li:nth-child(odd){
        background-color: pink;
      }
      main>section>ol>li:nth-child(even){
        background-color: gray;
      }
      main>section>ol>li:nth-child(1){
        color:blue;
      }
      main>section>ol>li:nth-child(4){
        color:red;
      }
      
      main>section>p:last-child{
        background-color: blue;
      }
      a:hover{
        color:red;
      }
      a:active{
        color: blue;
      }
      a:visited{
        color: white;
      }
      
    </style>
  </head>
  <body>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae maxime cum
      id quo, quisquam nemo fuga hic alias vel numquam dignissimos quasi
      praesentium maiores est? Nemo sunt voluptates quas ut?
    </p>
    <p class="paragraph">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam, numquam!
      Aut aliquam ipsam eius, enim assumenda sequi recusandae officia ratione
      error numquam velit, illum cumque ad! Perspiciatis, doloremque. Ratione,
      quisquam?
    </p>
    <p class="paragraph" id="third">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum deserunt,
      nulla eveniet voluptate distinctio dolor nesciunt debitis nemo amet, culpa
      non tempora dignissimos. Voluptate, debitis omnis. Iste eaque reiciendis
      nulla?
    </p>
    <main>
      <h2>Direct Child</h2>
      <ul>
        <li>Lorem.</li>
        <li>Lorem.</li>
        <li>Lorem.</li>
        <li><a href="#">Link koyduk</a></li>
      </ul>
      <section>
        <h2>Not Direct Child</h2>
        <h2>Not Direct Child</h2>
        <h2>Not Direct Child</h2>
        <a href="#">Link Test</a>

      </section>
      <section>
        <ol>
          <li>Lorem.</li>
          <li>Lorem, ipsum.</li>
          <li>Lorem, ipsum dolor.</li>
          <li>Lorem ipsum dolor sit.</li>
        </ol>
      </section>
      <section class="last">
        <h3>Lorem, ipsum.</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
          eligendi at neque veniam nisi, ad explicabo facere animi voluptate
          laboriosam id in fugit quas laborum consequuntur atque suscipit
          dignissimos molestiae.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
          eligendi at neque veniam nisi, ad explicabo facere animi voluptate
          laboriosam id in fugit quas laborum consequuntur atque suscipit
          dignissimos molestiae.
        </p>
      </section>
    </main>
  </body>
</html>
